# synapse-gs-dotnet

./: GlobalSolution2.sln  README.md
GlobalSolution2/: .env  AppDbContext.cs  GlobalSolution2.csproj  Program.cs  appsettings.json
GlobalSolution2.Tests/: GlobalSolution2.Tests.csproj  xunit.runner.json
GlobalSolution2.Tests/Unit/: CompetenciaServiceTests.cs  RecomendacaoProfissionalServiceTests.cs  RecomendacaoSaudeServiceTests.cs  RegistroBemEstarServiceTests.cs  UsuarioServiceTests.cs
GlobalSolution2/Dtos/: CompetenciaPostDto.cs  CompetenciaReadDto.cs  LinkDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  LoginV1ResponseDto.cs  PagedResponse.cs  RecomendacaoProfissionalPostDto.cs  RecomendacaoProfissionalReadDto.cs  RecomendacaoProfissionalResumoDto.cs  RecomendacaoSaudePostDto.cs  RecomendacaoSaudeReadDto.cs  RecomendacaoSaudeResumoDto.cs  RegistroBemEstarPostDto.cs  RegistroBemEstarPutDto.cs  RegistroBemEstarReadDto.cs  RegistroBemEstarResumoDto.cs  ResourceResponse.cs  UsuarioPostDto.cs  UsuarioReadDto.cs  UsuarioResumoDto.cs
GlobalSolution2/Endpoints/: CompetenciaEndpoints.cs  HealthCheckEndpoints.cs  LoginEndpoints.cs  ProcedureEndpoints.cs  RecomendacaoProfissionalEndpoints.cs  RecomendacaoSaudeEndpoints.cs  RegistroBemEstarEndpoints.cs  UsuarioEndpoints.cs
GlobalSolution2/Examples/: AuthLoginRequestExample.cs  AuthLoginResponseExample.cs  CompetenciaPagedResponseExample.cs  CompetenciaPostDtoExample.cs  CompetenciaResourceResponseExample.cs  LoginV1ResponseDtoExample.cs  RecomendacaoProfissionalPagedResponseExample.cs  RecomendacaoProfissionalPostDtoExample.cs  RecomendacaoProfissionalResourceResponseExample.cs  RecomendacaoProfissionalResumoPagedResponseExample.cs  RecomendacaoSaudePagedResponseExample.cs  RecomendacaoSaudePostDtoExample.cs  RecomendacaoSaudeResourceResponseExample.cs  RecomendacaoSaudeResumoPagedResponseExample.cs  RegistroBemEstarPagedResponseExample.cs  RegistroBemEstarPostDtoExample.cs  RegistroBemEstarPutDtoExample.cs  RegistroBemEstarResourceResponseExample.cs  RegistroBemEstarResumoPagedResponseExample.cs  UsuarioPagedResponseExample.cs  UsuarioPostDtoExample.cs  UsuarioResourceResponseExample.cs
GlobalSolution2/Migrations/: 20251112172916_Inicial.Designer.cs  20251112172916_Inicial.cs  AppDbContextModelSnapshot.cs
GlobalSolution2/Models/: Competencia.cs  Recomendacao.cs  RecomendacaoProfissional.cs  RecomendacaoSaude.cs  RegistroBemEstar.cs  Usuario.cs  UsuarioCompetencia.cs
GlobalSolution2/Properties/: launchSettings.json
GlobalSolution2/Services/: AuthService.cs  CompetenciaService.cs  JwtTokenService.cs  ProcedureService.cs  RecomendacaoProfissionalService.cs  RecomendacaoSaudeService.cs  RegistroBemEstarService.cs  UsuarioService.cs
